<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListView?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grab.szan.controller.GameViewController">
    <!-- Górny pasek z przyciskami -->
    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: lightgray;">
            <Button text="Start" onAction="#onStartClick"/>
            <Button text="Pass" onAction="#onPassClick"/>
            <Button text="Exit" onAction="#onExitClick"/>
        </HBox>
    </top>

     <left>
        <ListView fx:id="playerListView" style="-fx-min-width: 150; -fx-background-color: white; -fx-border-color: gray; -fx-border-width: 1;"/>
    </left>
    
    <!-- Główna plansza gry -->
    <center>
        <Pane fx:id="boardPane" style="-fx-background-color: #f4f4f4; -fx-border-color: black; -fx-border-width: 1;"/>
    </center>
</BorderPane>
