# Grabszan

./: .gitignore  README.md
client-app/: pom.xml
client-app/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
client-app/doc/grab.szan/: module-summary.html
client-app/doc/grab.szan/grab/szan/: Client.html  Field.html  package-summary.html  package-tree.html
client-app/doc/grab.szan/grab/szan/boardBuilders/: Board.html  BoardHandler.html  ClassicBoard.html  YingYangBoard.html  package-summary.html  package-tree.html
client-app/doc/grab.szan/grab/szan/commands/: AcceptJoinCommand.html  ChangePlayerColorCommand.html  Command.html  CommandHandler.html  DisplayCommand.html  SetFieldCommand.html  SetIdCommand.html  UpdatePlayerListCommand.html  UpdateTurnCommand.html  package-summary.html  package-tree.html
client-app/doc/grab.szan/grab/szan/controller/: ConnectingServerController.html  Controller.html  CreateGameController.html  GameViewController.html  JoinGameController.html  MenuController.html  ViewManager.html  package-summary.html  package-tree.html
client-app/doc/grab.szan/grab/szan/main/: App.html  package-summary.html  package-tree.html
client-app/doc/grab.szan/grab/szan/utils/: Utils.html  package-summary.html  package-tree.html
client-app/src/main/java/: module-info.java
client-app/src/main/java/grab/szan/: App.java  Client.java  Field.java  Main.java  Utils.java
client-app/src/main/java/grab/szan/boardBuilders/: Board.java  BoardBuilder.java  BoardHandler.java  ClassicBoard.java  ClassicBoardBuilder.java  YingYangBoard.java
client-app/src/main/java/grab/szan/commands/: AcceptJoinCommand.java  AcceptReplayCommand.java  ChangePlayerColorCommand.java  Command.java  CommandHandler.java  DisplayCommand.java  MoveCommand.java  SetFieldCommand.java  SetGameModeCommand.java  SetIdCommand.java  UpdatePlayerListCommand.java  UpdateTurnCommand.java
client-app/src/main/java/grab/szan/controller/: ChooseReplayController.java  Controller.java  (+7 more)
trylma/: pom.xml
trylma/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
trylma/doc/grab/szan/: App.html  Field.html  Game.html  GameState.html  Player.html  Server.html  package-summary.html  package-tree.html
trylma/doc/grab/szan/boards/: Board.html  ClassicBoard.html  package-summary.html  package-tree.html
trylma/doc/grab/szan/bots/: Bot.html  package-summary.html  package-tree.html
trylma/doc/grab/szan/bots/strategies/: BotStrategy.html  NormalBotStrategy.html  package-summary.html  package-tree.html
trylma/doc/grab/szan/commands/: Command.html  CommandHandler.html  CreateGameCommand.html  JoinGameCommand.html  MoveCommand.html  PassCommand.html  SetNickCommand.html  StartGameCommand.html  package-summary.html  package-tree.html
trylma/doc/grab/szan/gameModes/: ClassicGameMode.html  GameMode.html  GameModeHandler.html  YingYangMode.html  package-summary.html  package-tree.html
trylma/src/main/java/grab/szan/: App.java  Field.java  Game.java  GameState.java  Player.java  Server.java
trylma/src/main/java/grab/szan/boards/: Board.java  ClassicBoard.java
trylma/src/main/java/grab/szan/bots/: Bot.java  BotNameGenerator.java
trylma/src/main/java/grab/szan/bots/strategies/: BotStrategy.java  NormalBotStrategy.java
trylma/src/main/java/grab/szan/commands/: Command.java  CommandHandler.java  CreateGameCommand.java  JoinGameCommand.java  MoveCommand.java  PassCommand.java  ReplayCommand.java  SetNickCommand.java  StartGameCommand.java
trylma/src/main/java/grab/szan/database/entities/: GameEntity.java  MoveEntity.java
trylma/src/main/java/grab/szan/database/repositories/: GameRepository.java  MoveRepository.java
trylma/src/main/java/grab/szan/gameModes/: ClassicGameMode.java  GameMode.java  GameModeHandler.java  OneVsOne.java  YingYangMode.java
trylma/src/main/java/grab/szan/spring/: SpringTrylmaApplication.java
trylma/src/main/java/grab/szan/spring/services/: GameService.java  MoveService.java
trylma/src/main/resources/: application.yml
trylma/src/test/java/grab/szan/: AppTest.java  ServerTest.java
trylma/src/test/java/grab/szan/command_tests/: CreateGameCommandTest.java  JoinGameCommandTest.java  MoveCommandTest.java  SetNickCommandTest.java
(+13 files in other folders)
